<html>

<head>
<link  href="styles.css" rel="stylesheet" type="text/css">
</head>
  <h3>FUN FACTS</h3>
  
  
  <p> <ul type="disc"> 
<li>Trick or treating comes from the Middle-Age practice of the poor dressing up in costumes and going around door to door during Hallowmas begging for food or money in exchange for prayers. The food given was often a Soul Cake, which was a small round cake which represented a soul being freed from Purgatory when the cake was eaten.
<li> Halloween is Oct. 31 – the last day of the Celtic calendar. It actually was a pagan holiday honoring the dead.
<li> More than 93 percent of children go trick-or-treating each year.
<li> Orange and black are Halloween colors because orange is associated with the Fall harvest and black is associated with darkness and death.
   </p>
 


</html>
